server {
  
  listen 80;
  
  server_name _;

  location / {  
    root /usr/share/nginx/html;
  }

  location /repl {  
    root /usr/share/nginx/html;
    try_files /repl.html /repl.html;
  }

  location /inner {  
    root /usr/share/nginx/html;
    try_files /inner.html /inner.html;
  }

}